* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('Fondo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: #FF3131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo h1 {
    font-size: 24px;
}

nav {
    display: flex;
    gap: 10px;
}

.nav-button {
    background-color: #4b4b4b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #3b3b3b;
}

main {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.card button {
    background-color: #FF3131;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.card button:hover {
    background-color: #FF3131;
}

.btn{

    background-color: #FF3131;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;


}