<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="Administrador.css">
</head>
<body>
    <header>
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
            <H2 class="titulops">ADMINISTRADOR</H2>
        </div>
        <nav>
            <button class="nav-button">INICIO</button>
            <button class="nav-button">PERFIL</button>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="card">
                <img src="..\IMAGENES\PANEL DE CONTROL.png" alt="Productos">
                <a href="..\SECCIONES\Panel de control.html" class="btn">PANEL DE CONTROL</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\USUARIOS.png" alt="Ventas">
                <a href="..\SECCIONES\Gestión de usuarios.html" class="btn">GESTIÓN DE USUARIOS</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\PRODUCTOS.PNG" alt="Inventario">
                <a href="..\SECCIONES\Productos.html" class="btn">PRODUCTOS</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\TRANSACCIONES.png" alt="Reportes">
                <a href="..\SECCIONES\Transacciones.html" class="btn">TRANSACCIONES</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\BACKUPS.png" alt="Reportes">
                <a href="..\SECCIONES\Backups.html" class="btn">BACKUPS</a>
            </div>
        </div>
    </main>
</body>
</html>