<!-- Texto -->

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins"
    android:text="Texto con fuente Poppins"/>

<!-- Margen -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo.jpg">

<!-- Header -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF3131"
    android:padding="20dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"/>

    <!-- Navegación -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:text="Login"
            android:textColor="#FFFFFF"/>

        <!-- Botón de Invitado -->
        <Button
            android:id="@+id/btnInv"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_border"
            android:text="Invitado"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>

