<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal del supermercado</title>
    <link rel="stylesheet" href="personalsupermercado.css">
</head>
<body>
    <header>
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
            <H2>PERSONAL DE SUPERMERCADO</H2>
        </div>
        <nav>
            <button class="nav-button">INICIO</button>
            <button class="nav-button">PERFIL</button>
        </nav>
    </header>
    <main>
        <div class="grid-container">
            <div class="card">
                <img src="..\IMAGENES\PRODUCTOS.PNG" alt="Productos">
                <a href="..\SECCIONES\Productos.html" class="btn">PRODUCTOS</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\VENTAS.PNG" alt="Ventas">
                <a href="..\SECCIONES\Ventas.html" class="btn">VENTAS</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\INVENTARIO.PNG" alt="Inventario">
                <a href="..\SECCIONES\Inventario.html" class="btn">INVENTARIO</a>
            </div>
            <div class="card">
                <img src="..\IMAGENES\REPORTES.PNG" alt="Reportes">
                <a href="..\SECCIONES\Reportes.html" class="btn">REPORTES</a>
            </div>
        </div>
    </main>
</body>
</html>