<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Fondo.jpg"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3131"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Logo -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_sena"
            android:contentDescription="@string/logo"/>

        <!-- Botón de Login -->
        <Button
    android:id="@+id/btnLogin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:background="@drawable/button_border"
    style="@style/CustomButtonStyle"/>
        
        <!-- Botón de Invitado -->
        <Button
            android:id="@+id/btnInvitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVITADO"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Formulario de Ingreso -->
    <LinearLayout
        android:id="@+id/formLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp">

        <TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bienvenido a RapidMart"
    style="@style/CustomTextStyle"/>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:drawableEnd="@drawable/ic_person"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:drawableEnd="@drawable/ic_key"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/cbGuardarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Datos"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restablecer contraseña"
            android:textColor="#162938"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:background="#FF3131"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Registro Link -->
    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes una cuenta? Registrarse"
        android:textColor="#162938"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>
</RelativeLayout>