* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    background: url('Fondo.jpg') no-repeat;
}

header {
    width: 100%;
    background-color: #FF3131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo h1 {
    font-size: 24px;
}

nav {
    display: flex;
    gap: 10px;
}

.nav-button {
    background-color: #4b4b4b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #3b3b3b;
}

.title-section {
    display: flex;
    align-items: center;
    background-color: #702929;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: 0px;
}

.title-section .icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.title-section h2 {
    font-size: 18px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    align-items: center;
}

.action-button {
    background-color: #FF3131;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.action-button:hover {
    background-color: #FF3131;
}