<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de control</title>
    <link rel="stylesheet" href="Panel de control.css">
</head>
<body>
    <header>
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
        </div>
        <nav>
            <button class="nav-button">INICIO</button>
            <button class="nav-button">PERFIL</button>
        </nav>
    </header>
    <section class="title-section">
        <img src="..\IMAGENES\PANEL DE CONTROL.png" alt="Icono de Productos" class="icon">
        <h2>PANEL DE CONTROL</h2>
    </section>
    <main class="buttons-container">
        <button class="action-button">DASHBOARD</button>
        <button class="action-button">MONITOREO DEL SISTEMA</button>
        <button class="action-button">CONFIGURACIÓN</button>
        <button class="action-button">SEGURIDAD</button>
        <button class="action-button">SOPORTE</button>
    </main>
</body>
</html>