<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="Reportes.css">
</head>
<body>
    <header>
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
        </div>
        <nav>
            <button class="nav-button">INICIO</button>
            <button class="nav-button">PERFIL</button>
        </nav>
    </header>
    <section class="title-section">
        <img src="..\IMAGENES\REPORTES.PNG" alt="Icono de Productos" class="icon">
        <h2>REPORTES</h2>
    </section>
    <main class="buttons-container">
        <button class="action-button">REPORTE DE VENTAS</button>
        <button class="action-button">REPORTE DE INVENTARIO</button>
        <button class="action-button">REPORTE DE TRANSACCIONES</button>
    </main>
</body>
</html>