<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="Ventas.css">
</head>
<body>
    <header>
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
        </div>
        <nav>
            <button class="nav-button">INICIO</button>
            <button class="nav-button">PERFIL</button>
        </nav>
    </header>
    <section class="title-section">
        <img src="..\IMAGENES\VENTAS.PNG" alt="Icono de Productos" class="icon">
        <h2>VENTAS</h2>
    </section>
    <main class="buttons-container">
        <button class="action-button">TENDENCIAS</button>
        <button class="action-button">HISTORIAL DE VENTAS</button>
        <button class="action-button">PROMOCIONES</button>
        <button class="action-button">TRANSACCIONES</button>
        <button class="action-button">DEVOLUCIONES</button>
    </main>
</body>
</html>