<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Mart - Categorías</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="../../LOGOS/LOGO SENA.png" width="200" height="70"></h2>
            <nav>
                <button class="perfil">PERFIL</button>
            </nav>
            
            <div class="search-container">
                <input type="text" placeholder="¿Qué estás buscando?" class="search-box">
                <button class="search-btn">&#128269;</button>
            </div>
    </header>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="../Cliente.html">INICIO</a></li>
            <li><a href="categorias.html">CATEGORÍAS</a></li>
            <li><a href="promociones.html">PROMOCIONES</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="soporte.html">SOPORTE</a></li>
        </ul>
    </nav>

    <main class="categorias-container">
        <h1>Categorías</h1>
        <div class="categories-grid">
            <div class="category-card" onclick="window.location.href='Lacteos.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/LACTEOS.png" alt="Lácteos">
                <h3>LÁCTEOS</h3>
                <p class="category-description">Leche, yogurt, quesos y más</p>
            </div>

            <div class="category-card" onclick="window.location.href='Frutas y verduras.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/FRUTAS Y VERDURAS.png" alt="Frutas y Verduras">
                <h3>FRUTAS Y VERDURAS</h3>
                <p class="category-description">Productos frescos y saludables</p>
            </div>

            <div class="category-card" onclick="window.location.href='Licores.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/LICORES.png" alt="Licores">
                <h3>LICORES</h3>
                <p class="category-description">Vinos, cervezas y licores</p>
            </div>

            <div class="category-card" onclick="window.location.href='Mascotas.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/MASCOTAS.png" alt="Mascotas">
                <h3>MASCOTAS</h3>
                <p class="category-description">Alimentos y accesorios para mascotas</p>
            </div>

            <div class="category-card" onclick="window.location.href='Drogueria.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/MEDICAMENTOS.png" alt="Droguería">
                <h3>DROGUERÍA</h3>
                <p class="category-description">Medicamentos y productos de salud</p>
            </div>

            <div class="category-card" onclick="window.location.href='aseo.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/ASEO.png" alt="Aseo">
                <h3>ASEO</h3>
                <p class="category-description">Productos de limpieza y cuidado del hogar</p>
            </div>

            <div class="category-card" onclick="window.location.href='panaderia.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/PANADERIA.png" alt="Panadería">
                <h3>PANADERÍA</h3>
                <p class="category-description">Pan fresco y productos horneados</p>
            </div>

            <div class="category-card" onclick="window.location.href='abarrotes.html'">
                <img src="../../IMAGENES/ICONOS PAGINA CLIENTE/ABARROTES.png" alt="Abarrotes">
                <h3>ABARROTES</h3>
                <p class="category-description">Productos básicos y despensa</p>
            </div>
        </div>
    </main>

    <!-- Carrito -->
    <div class="cart-icon">
        🛒
        <span class="cart-count">0</span>
    </div>

    <div class="cart-container hidden">
        <div class="cart-header">
            <h3>Carrito de Compras</h3>
            <span class="cart-count">0</span>
            <button class="close-cart">✕</button>
        </div>
        <div class="cart-items">
            <!-- Los items se agregarán dinámicamente -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">$0.00</span>
            </div>
            <button class="checkout-btn">Ir a Pagar</button>
        </div>
    </div>

    <script src="../cart.js"></script>
    <script src="categorias.js"></script>
</body>
</html> 