<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Mart - Promociones</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="../../LOGOS/LOGO SENA.png" width="200" height="70"></h2>
            <nav>
                <button class="perfil">PERFIL</button>
            </nav>
            
            <div class="search-container">
                <input type="text" placeholder="¿Qué estás buscando?" class="search-box">
                <button class="search-btn">&#128269;</button>
            </div>
    </header>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="../Cliente.html">INICIO</a></li>
            <li><a href="categorias.html">CATEGORÍAS</a></li>
            <li><a href="promociones.html">PROMOCIONES</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="soporte.html">SOPORTE</a></li>
        </ul>
    </nav>

    <main class="productos-container">
        <h1>Promociones</h1>
        <div class="promociones-banner">
            <h2>¡Ofertas Especiales!</h2>
            <p>Descuentos válidos hasta agotar existencias</p>
        </div>
        <div class="productos-grid">
            <!-- Lácteos -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-25%</div>
                <img src="../../IMAGENES/PRODUCTOS/LECHE ENTERA.png" alt="Leche">
                <h3>Leche Entera</h3>
                <p class="descripcion">Leche pasteurizada, 1L</p>
                <p class="precio-original">$3.500</p>
                <p class="precio">$2.625</p>
                <button class="agregar-carrito" data-id="101" data-nombre="Leche Entera" data-precio="2625">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Frutas y Verduras -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-30%</div>
                <img src="../../IMAGENES/PRODUCTOS/Manzana roja.png" alt="Manzana">
                <h3>Manzana Roja</h3>
                <p class="descripcion">Manzana roja fresca, 1kg</p>
                <p class="precio-original">$5.500</p>
                <p class="precio">$3.850</p>
                <button class="agregar-carrito" data-id="102" data-nombre="Manzana Roja" data-precio="3850">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Licores -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-20%</div>
                <img src="../../IMAGENES/PRODUCTOS/Aguardiente.png" alt="Aguardiente">
                <h3>Aguardiente Antioqueño</h3>
                <p class="descripcion">Aguardiente sin azúcar, 750ml</p>
                <p class="precio-original">$38.900</p>
                <p class="precio">$31.120</p>
                <button class="agregar-carrito" data-id="103" data-nombre="Aguardiente Antioqueño" data-precio="31120">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Mascotas -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-35%</div>
                <img src="../../IMAGENES/PRODUCTOS/dog chow adulto.png" alt="DogChow">
                <h3>Dog Chow Adulto</h3>
                <p class="descripcion">Alimento seco para perros, 2kg</p>
                <p class="precio-original">$25.900</p>
                <p class="precio">$16.835</p>
                <button class="agregar-carrito" data-id="104" data-nombre="Dog Chow Adulto" data-precio="16835">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Droguería -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-40%</div>
                <img src="../../IMAGENES/PRODUCTOS/acetaminofen.png" alt="Acetaminofen">
                <h3>Acetaminofén</h3>
                <p class="descripcion">500mg, 10 tabletas</p>
                <p class="precio-original">$5.900</p>
                <p class="precio">$3.540</p>
                <button class="agregar-carrito" data-id="105" data-nombre="Acetaminofén" data-precio="3540">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Aseo -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-25%</div>
                <img src="../../IMAGENES/PRODUCTOS/jabon en polvo.png" alt="JabonPolvo">
                <h3>Jabón en Polvo</h3>
                <p class="descripcion">Detergente en polvo, 3kg</p>
                <p class="precio-original">$18.900</p>
                <p class="precio">$14.175</p>
                <button class="agregar-carrito" data-id="106" data-nombre="Jabón en Polvo" data-precio="14175">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Panadería -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-30%</div>
                <img src="../../IMAGENES/PRODUCTOS/pan frances.png" alt="PanFrances">
                <h3>Pan Francés</h3>
                <p class="descripcion">Pan recién horneado, 6 unidades</p>
                <p class="precio-original">$3.900</p>
                <p class="precio">$2.730</p>
                <button class="agregar-carrito" data-id="107" data-nombre="Pan Francés" data-precio="2730">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Abarrotes -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-20%</div>
                <img src="../../IMAGENES/PRODUCTOS/arroz diana.png" alt="Arroz">
                <h3>Arroz Diana</h3>
                <p class="descripcion">Arroz blanco, 1kg</p>
                <p class="precio-original">$4.900</p>
                <p class="precio">$3.920</p>
                <button class="agregar-carrito" data-id="108" data-nombre="Arroz Diana" data-precio="3920">
                    Agregar al Carrito
                </button>
            </div>

            <!-- Más productos en promoción -->
            <div class="producto-card promocion">
                <div class="descuento-badge">-45%</div>
                <img src="../../IMAGENES/PRODUCTOS/pasta doria.png" alt="Pasta">
                <h3>Pasta Doria</h3>
                <p class="descripcion">Espagueti, 500g</p>
                <p class="precio-original">$3.900</p>
                <p class="precio">$2.145</p>
                <button class="agregar-carrito" data-id="109" data-nombre="Pasta Doria" data-precio="2145">
                    Agregar al Carrito
                </button>
            </div>

            <div class="producto-card promocion">
                <div class="descuento-badge">-35%</div>
                <img src="../../IMAGENES/PRODUCTOS/papel higienico.png" alt="PapelHigienico">
                <h3>Papel Higiénico</h3>
                <p class="descripcion">Pack x12 rollos</p>
                <p class="precio-original">$15.900</p>
                <p class="precio">$10.335</p>
                <button class="agregar-carrito" data-id="110" data-nombre="Papel Higiénico" data-precio="10335">
                    Agregar al Carrito
                </button>
            </div>

            <div class="producto-card promocion">
                <div class="descuento-badge">-50%</div>
                <img src="../../IMAGENES/PRODUCTOS/whiskas adulto.png" alt="Whiskas">
                <h3>Whiskas Adulto</h3>
                <p class="descripcion">Alimento seco para gatos, 1.5kg</p>
                <p class="precio-original">$22.500</p>
                <p class="precio">$11.250</p>
                <button class="agregar-carrito" data-id="111" data-nombre="Whiskas Adulto" data-precio="11250">
                    Agregar al Carrito
                </button>
            </div>

            <div class="producto-card promocion">
                <div class="descuento-badge">-40%</div>
                <img src="../../IMAGENES/PRODUCTOS/cerveza club colombia.png" alt="Cerveza">
                <h3>Cerveza Club Colombia</h3>
                <p class="descripcion">Six pack, 330ml c/u</p>
                <p class="precio-original">$18.900</p>
                <p class="precio">$11.340</p>
                <button class="agregar-carrito" data-id="112" data-nombre="Cerveza Club Colombia" data-precio="11340">
                    Agregar al Carrito
                </button>
            </div>
        </div>
    </main>

    <!-- Carrito -->
    <div class="cart-icon">
        🛒
        <span class="cart-count">0</span>
    </div>

    <div class="cart-container hidden">
        <div class="cart-header">
            <h3>Carrito de Compras</h3>
            <span class="cart-count">0</span>
            <button class="close-cart">✕</button>
        </div>
        <div class="cart-items">
            <!-- Los items se agregarán dinámicamente -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">$0.00</span>
            </div>
            <button class="checkout-btn">Ir a Pagar</button>
        </div>
    </div>

    <script src="../cart.js"></script>
    <script src="promociones.js"></script>
</body>
</html> 