*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, rgb(255,123,123),rgb(196,0,0));
}
#container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading{
    color:#FFF;
    font-size: 15rem;
    text-align: center;
    font-family: Arial,Helvetica, sans-serif;
}
.sub-heading{
    color: #fff;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
article{
    width: 80%;
    color:#fff;
    text-align: center;
    margin-bottom: 1rem;
    font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;
}
.btn{
    cursor: pointer;
    margin: 0 0.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 5rem;
    text-transform: uppercase;
    transition: all 0.3s linear;
    font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;
    border: 3px solid #000;
}
.btn:hover{
    color: #fff;
    background-color: rgb(3,91,125);
    border: 1px solid rgb(3,91,125);
}
.active{
    color:#fff;
    background-color: #000;
}
.active:hover{
    color:#000;
    background-color: transparent;
    border: 3px solid #000;
}

@media screen and (max-width:430px){
    .heading{
        font-size: 10rem;
    }
    .buttons{
        display: flex;
        gap:1.2rem;
        flex-direction: column;
    }
}