<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="404styles.css">
    <title>Error 404</title>
</head>

<body>
  <section id="container">
    <h1 class="heading">404</h1>
    <h3 class="sub-heading">¡UPS!,Pagina no encontrada</h3>
    <article>
      Lo sentimos, la página que estas buscando no fue encontrada.
      Si crees que algo está mal, informa el problema.
    </article>
    <div class="buttons">
      <button class="btn active">Regresar</button>
      <button class="btn">Reportar el problema</button>
    </div>
  </section>
</body>
</html>