<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>RapidMart</title>
    <link href="htps://fonts.googleapis.com/css?family-Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2 class="logo"><img src="LOGOS\LOGO SENA.png" width="200" height="70"></h2>

        <div class="nav-buttons">
            <nav class="navigation">
                <button class="btnLogin-popup">LOGIN</button>
            </nav>

            <nav class="navigation">
                <a href="3-Cliente\Cliente.html" class="btnInv-popup">INVITADO</a>
            </nav>
        </div>
    </header>

    <div class='wrapper'>
        <span class="icon-close">
            <ion-icon name="close-circle-outline"></ion-icon>
        </span>


    <div class="form-box login">
        <h2>Ingreso</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="contraseña" required>
                <label>Usuario</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="key-outline"></ion-icon></span>
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="Guardar-Datos">
                <label><input type="checkbox">
                    Guardar Datos</label>
                    <a href="#">Restablecer contraseña</a>
            </div>
            <button type="submit" class="btn">Ingresar</button>
            <div class="Ingreso-Registro">
                <p>No tienes una cuenta? <a
                    href='#' class="Link-de-registro">Registrarse</a>
                </p>
            </div>
        </form>
    </div>


    <div class="form-box register">
        <h2>Registro</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" required>
                <label>Nombre</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" required>
                <label>Apellido</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" required>
                <label>Usuario</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="key-outline"></ion-icon></span>
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="Guardar-Datos">
                <label><input type="checkbox">
                    Aceptar terminos y condiciones</label>
            </div>
            <button type="submit" class="btn">Registrarse</button>
            <div class="Ingreso-Registro">
                <p>Ya tienes una cuenta? <a
                    href='#' class="Link-de-ingreso">Ingresar</a>
                </p>
            </div>
        </form>
    </div>
</div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
<a href="1-Administrador\Administrador.html">
<img src="ADMINISTRADOR LOGIN.png" alt="Logo" class="LogoAdmin">
</a>

<a href="2-Personal de supermercado\personaldesupermercado.html">
    <img src="PERSONAL LOGIN.png" alt="Logo" class="LogoPersonal">
    </a>

</html>




















</html>