@import url('https://fonts.googleapis.com/css2?family=Poppins');

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Fondo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: calc(1cm + 100px);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: #FF3131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    flex: 0 0 auto;
}

.logo img {
    width: auto;
    height: clamp(40px, 5vw, 70px);
}

.navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}

.navigation .btnLogin-popup,
.navigation .btnInv-popup {
    position: relative;
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup:hover,
.navigation .btnInv-popup:hover {
    background: white;
    color: #162938;
}

.navigation .btnLogin-popup::after,
.navigation .btnInv-popup::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navigation .btnLogin-popup:hover::after,
.navigation .btnInv-popup:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.wrapper {
    position: relative;
    width: min(400px, 90%);
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform 0.5s ease, height 0.2s ease;
    margin-top: auto;
    margin-bottom: auto;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 680px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
    position: absolute;
    left: 0;
    top: 0;
    transition: transform 0.5s ease-in-out;
}

.wrapper .form-box.login {
    transform: translateX(0); /* Login visible por defecto */
}

.wrapper.active .form-box.login {
    transform: translateX(-100%); /* Login se desplaza fuera cuando se activa el registro */
}

.wrapper .form-box.register {
    transform: translateX(100%); /* Registro inicialmente fuera de vista */
}

.wrapper.active .form-box.register {
    transform: translateX(0); /* Registro se desplaza dentro cuando se activa */
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #FF3131;
    font-size: 2em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.Guardar-Datos {
    font-size: 0.9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.Guardar-Datos label input {
    accent-color: #162938;
    margin-right: 3px;
}

.Guardar-Datos a {
    color: #162938;
    text-decoration: none;
}

.Guardar-Datos a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #FF3131;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.Ingreso-Registro {
    font-size: 0.9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.Ingreso-Registro p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.Ingreso-Registro p a:hover {
    text-decoration: underline;
}

.LogoAdmin {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: clamp(40px, 5vw, 65px);
}

.LogoPersonal {
    position: fixed;
    bottom: 22px;
    left: clamp(80px, 10vw, 100px);
    width: 60px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .navigation {
        width: 100%;
        justify-content: center;
    }

    .wrapper {
        width: 95%;
        margin: 1rem;
    }

    .form-box {
        padding: 1rem;
    }

    .input-box {
        margin: 1rem 0;
    }

    .nav-buttons {
        justify-content: center;
        width: 100%;
    }

    .navigation .btnLogin-popup,
    .navigation .btnInv-popup {
        height: 45px;
        width: 110px;
        font-size: 1em;
    }

    body {
        padding-top: calc(1cm + 120px);
    }
}

@media (max-width: 480px) {
    .navigation .btnLogin-popup,
    .navigation .btnInv-popup {
        padding: 0.4rem 0.8rem;
        font-size: 0.9em;
    }

    .wrapper {
        width: 95%;
        margin: 0.5rem;
    }

    .form-box h2 {
        font-size: 1.5em;
    }

    .LogoAdmin,
    .LogoPersonal {
        width: 40px;
    }

    body {
        padding-top: calc(1cm + 140px);
    }
}

/* Para pantallas muy altas */
@media (min-height: 1000px) {
    body {
        padding-top: calc(1cm + 80px);
    }
}

/* Estilos del carrito */
.cart-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #FF3131;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.cart-btn:hover {
    transform: scale(1.1);
}

.cart-icon {
    color: white;
    font-size: 2em;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #162938;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: bold;
}

.cart-panel {
    position: fixed;
    bottom: 90px;
    left: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-120%);
    transition: transform 0.3s ease;
    z-index: 999;
}

.cart-panel.active {
    transform: translateX(0);
}

.cart-header {
    padding: 15px;
    background: #FF3131;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.cart-content {
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-items-container {
    margin-bottom: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.item-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.item-price {
    color: #FF3131;
}

.remove-item {
    background: none;
    border: none;
    color: #FF3131;
    cursor: pointer;
}

.cart-total {
    padding: 15px 0;
    border-top: 2px solid #eee;
    text-align: right;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #FF3131;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #e62e2e;
}

@media (max-width: 768px) {
    .cart-panel {
        width: calc(100% - 40px);
        max-width: 300px;
    }
}