<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Mart</title>
    <link rel="stylesheet" href="Cliente.css">
</head>
<body>
    <header class="header">
        <div class="logo"><img src="..\LOGOS\LOGO SENA.png" width="200" height="70"></h2>
            <nav>
                <button class="perfil">PERFIL</button>
            </nav>
            
            <div class="search-container">
                <input type="text" placeholder="¿Qué estás buscando?" class="search-box">
                <button class="search-btn">&#128269;</button>
            </div>
    </header>

    <nav class="navbar">
        <ul class="menu">
            <li><a href="#">INICIO</a></li>
            <li><a href="SECCIONES/categorias.html">CATEGORÍAS</a></li>
            <li><a href="SECCIONES/promociones.html">PROMOCIONES</a></li>
            <li><a href="SECCIONES/servicios.html">SERVICIOS</a></li>
            <li><a href="SECCIONES/soporte.html">SOPORTE</a></li>
        </ul>
    </nav>

    <section class="main-content">
        <img src="..\IMAGENES\FRUTAS Y VERDURAS.png" alt="Frutas y Verduras" class="banner">
        <div class="categories">
            <div class="category-item" onclick="window.location.href='SECCIONES/Lacteos.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\LACTEOS.png" alt="Lácteos" class="category-icon">
                <p class="category-text">LÁCTEOS</p>
            </div>

            <div class="category-item" onclick="window.location.href='SECCIONES/Frutas y verduras.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\FRUTAS Y VERDURAS.png" alt="Frutas y Verduras" class="category-icon">
                <p class="category-text">FRUTAS Y VERDURAS</p>
            </div>

            <div class="category-item" onclick="window.location.href='SECCIONES/Licores.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\LICORES.png" alt="Licores" class="category-icon">
                <p class="category-text">LICORES</p>
            </div>
            <div class="category-item">

            <div class="category-item" onclick="window.location.href='SECCIONES/Mascotas.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\MASCOTAS.png" alt="Lácteos" class="category-icon">
                <p class="category-text">MASCOTAS</p>
            </div>

            </div>
            <div class="category-item" onclick="window.location.href='SECCIONES/Drogueria.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\MEDICAMENTOS.png" alt="Droguería" class="category-icon">
                <p class="category-text">DROGUERIA</p>
            </div>
            <div class="category-item" onclick="window.location.href='SECCIONES/aseo.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\ASEO.png" alt="Aseo" class="category-icon">
                <p class="category-text">ASEO</p>
            </div>
            <div class="category-item">
                <div class="category-item" onclick="window.location.href='SECCIONES/panaderia.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\PANADERIA.png" alt="Panadería" class="category-icon">
                <p class="category-text">PANADERIA</p>
            </div>

            </div>
            <div class="category-item" onclick="window.location.href='SECCIONES/abarrotes.html'">
                <img src="..\IMAGENES\ICONOS PAGINA CLIENTE\ABARROTES.png" alt="Abarrotes" class="category-icon">
                <p class="category-text">ABARROTES</p>
            </div>
           
        </div>
    </section>
    
    <!-- Reemplazar el div del carrito actual por esto -->
    <div class="cart-icon">
        🛒
        <span class="cart-count">0</span>
    </div>

    <div class="cart-container hidden">
        <div class="cart-header">
            <h3>Carrito de Compras</h3>
            <span class="cart-count">0</span>
            <button class="close-cart">✕</button>
        </div>
        <!-- Resto del contenido del carrito igual -->
        <div class="cart-items">
            <!-- Los items se agregarán dinámicamente -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span class="total-amount">$0.00</span>
            </div>
            <button class="checkout-btn">Ir a Pagar</button>
        </div>
    </div>

    <script src="cart.js"></script>
    <script src="Cliente.js"></script>
</body>
</html>