* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    background: url('Fondo.jpg') no-repeat;

}

header {
    width: 100%;
    background-color: #FF3131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header .logo span {
    font-size: 12px;
}

.header .perfil {
    background-color: #702929;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header .inicio {
    background-color: #4b4b4b;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header .perfil-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.header .perfil-btn {
    background-color: transparent;
    border: none;
    color: #702929;
    font-weight: bold;
    cursor: pointer;
}

.navbar {
    background-color: #702929;
    padding: 10px;
    color: white;
}

.search-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 300px;
    top: 26px;
}

.search-box {
    width: 600px;
    padding: 9px;
    border: none;
    border-radius: 5px;
}

.search-btn {
    background-color: #702929;
    color: white;
    border: none;
    padding: 8px 12px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    list-style-type: none;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    font-weight: bold;
}

.main-content {
    padding: 20px;
    text-align: center;
}

.banner {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.category-item {
    background-color: #b71c1c;
    color: white;
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column; /* Organiza la imagen arriba y el texto abajo */
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-icon {
    width: 90%;
    height: 135px; /* Ajusta el tamaño de la imagen */
    object-fit: cover;
    border-bottom: 2px solid rgba(255, 255, 255, 0); /* Línea divisoria entre imagen y texto */
}

.category-text {
    padding: 10px 0;
    font-size: 16px;
}

.nav-button {
    background-color: #702929;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.nav-button:hover {
    background-color: #702929;
}

.header .perfil {
    position: absolute;
    top: 10px;
    right: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.header .inicio {
    position: absolute;
    top: 10px;
    right: 130px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

/* Estilos para el carrito flotante */
.cart-container {
    position: fixed;
    bottom: 90px;
    left: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.cart-header {
    background-color: #702929;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    gap: 10px;
}

.cart-header h3 {
    margin: 0;
}

.cart-header .cart-count {
    margin-right: 25px; /* Espacio para que no se solape con el botón de cerrar */
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.cart-footer {
    padding: 10px;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.checkout-btn {
    width: 100%;
    background-color: #FF3131;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.checkout-btn:hover {
    background-color: #702929;
}

/* Estilo para los items del carrito */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #702929;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.cart-icon .cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #FF3131;
    color: white;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 14px;
}

.hidden {
    transform: translateX(-120%);
}

.close-cart {
    position: relative; /* Cambiamos de absolute a relative */
    right: 0;
    top: 0;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
}

/* Agregar si no existe */
.notification {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #702929;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    z-index: 1000;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

/* Agregar estos estilos al final del archivo */

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    background: white;
    transition: background-color 0.2s ease;
}

.cart-item:hover {
    background-color: #f8f8f8;
}

.cart-item-details {
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.cart-item-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-total {
    font-weight: bold;
    color: #FF3131;
}

.remove-item {
    background: none;
    border: none;
    color: #702929;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.remove-item:hover {
    transform: scale(1.1);
}

.remove-icon {
    font-size: 1.2em;
}

.quantity-btn {
    background: #702929;
    color: white;
    border: none;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.quantity-btn:hover {
    background: #FF3131;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.item-quantity span {
    min-width: 20px;
    text-align: center;
}

